.payment {
    margin-top: 75px;
}

.payment__wrapper {
    display: grid;
    align-items: center;
    column-gap: 37px;
    
    @media (min-width: 1200px) {
        grid-template-columns: min-content 1fr;
        padding: 0 50px;
    }
}

.payment__title {
    font-size: 32px;
    font-weight: normal;

    @media (min-width: 1200px) {
        white-space: nowrap;
    }
}

.payment__list {
    list-style: none;
    display: grid;
    gap: 37px;
    
    @media (max-width: 1199px) {
        margin-top: 37px;
    }
    
    @media (min-width: 768px) and (max-width: 1199px) {
        justify-self: center;
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(3, max-content);
        justify-self: end;
    }
}

.payment__item {
    padding-left: 60px;
    position: relative;
    display: grid;
    align-items: center;

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 46px;
        height: 46px;
        left: 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    &--sber {
        &::before {
            background-image: url("../img/sber.svg");
        }
    }
    
    &--terminal {
        &::before {
            background-image: url("../img/atm.svg");
        }
    }
    
    &--umoney {
        &::before {
            background-image: url("../img/umoney.svg");
        }
    }
    
    &--cash {
        &::before {
            background-image: url("../img/cash.svg");
        }

        @media (min-width: 768px) {
            grid-area: 2 / 1 / 3 / 2;
        }
    }
    
    &--other {
        &::before {
            background-image: url("../img/other.svg");
        }

        @media (min-width: 768px) {
            grid-area: 2 / 2 / 3 / 4;
        }
    }

    @media (min-width: 1200px) {
        min-width: 132px;
        max-width: 430px;
    }
}